# redfast-sdk

./: Package.swift  README.md
Android/: README.md  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/mpass/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/amazon/: AndroidManifest.xml
Android/app/src/main/java/com/example/mpass/: MainActivity.kt  MainFragment.kt
Android/app/src/main/java/com/example/mpass/api/: tmdb.kt
Android/app/src/main/java/com/example/mpass/model/: tmdbModels.kt
Android/app/src/main/java/com/example/mpass/viewModel/: ViewModel.kt
Android/app/src/main/java/com/redfast/mpass/: MainActivity.kt  MainFragment.kt  MovieFragment.kt
Android/app/src/main/java/com/redfast/mpass/api/: tmdb.kt
Android/app/src/main/java/com/redfast/mpass/viewModel/: ViewModel.kt
Android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie.xml  movie_cell.xml  movie_row.xml
Android/app/src/main/res/layout-large-notouch/: fragment_main.xml
Android/app/src/test/java/com/example/mpass/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Roku/mpass/: manifest
Roku/mpass/components/: MainScene.brs  MainScene.xml
Roku/mpass/components/libTemplate/: TemplateMain.brs  TemplateMain.xml
Roku/mpass/components/libWidget/: VideoCard.brs  VideoCard.xml  VideoDeck.brs  VideoDeck.xml  VideoShelf.brs  VideoShelf.xml
Roku/mpass/components/libtmdb/: MovieApi.brs  MovieApi.xml
iOS/: .gitignore  Cartfile
iOS-SPM/: Package.swift
iOS/mpass/: AppDelegate.swift  Cartfile  IAPHelper.swift  ViewController.swift
iOS/mpass.xcodeproj/: project.pbxproj
iOS/mpass/Base.lproj/: Main.storyboard
iOS/mpass/apis/: tmdb.swift
iOS/mpass/model/: tmdbModels.swift
iOS/mpass/mpass/: AppDelegate.swift  Info.plist  ViewController.swift
iOS/mpass/mpass.xcodeproj/: project.pbxproj
iOS/mpass/mpass.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/mpass/mpass/Assets.xcassets/poster.imageset/: Contents.json
iOS/mpass/mpass/Base.lproj/: Main.storyboard
iOS/mpass/mpass/mpass.xcdatamodeld/: .xccurrentversion
iOS/mpass/mpass/viewModel/: ViewModel.swift
iOS/mpass/utils/: LiveData.swift
iOS/mpass/viewModel/: ViewModel.swift
